ACCENT_BG=be3f0f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=eea93f
BTN_BG=34261A
BTN_FG=B3A599
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=3
CARET1_FG=00aa00
CARET2_FG=00aa00
CARET_SIZE=0.04
CINNAMON_OPACITY=0.6
FG=1A0C00
GRADIENT=1.3
GTK3_GENERATE_DARK=True
HDR_BG=1A0C00
HDR_BTN_BG=34261A
HDR_BTN_FG=f4ad3f
HDR_FG=eea93f
ICONS_ARCHDROID=be3f0f
ICONS_DARK=FF8147
ICONS_LIGHT=d24e14
ICONS_LIGHT_FOLDER=720000
ICONS_MEDIUM=be3f0f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=be3f0f
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=eea93f
MENU_FG=000000
NAME="0043 Misty Road 03_02"
OUTLINE_WIDTH=3
ROUNDNESS=13
SEL_BG=be3f0f
SEL_FG=f4ad3f
SPACING=4
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=eea93f
SPOTIFY_PROTO_SEL=be3f0f
SURUPLUS_GRADIENT1=be3f0f
SURUPLUS_GRADIENT2=eea93f
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=f4ad3e
TERMINAL_BACKGROUND=1A0C00
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1A0C00
TERMINAL_COLOR1=be3f0f
TERMINAL_COLOR10=435437
TERMINAL_COLOR11=f4ad3e
TERMINAL_COLOR12=4d3f33
TERMINAL_COLOR13=d24e14
TERMINAL_COLOR14=435437
TERMINAL_COLOR15=f4ad3f
TERMINAL_COLOR2=8B8852
TERMINAL_COLOR3=f4ad3e
TERMINAL_COLOR4=807266
TERMINAL_COLOR5=d24e14
TERMINAL_COLOR6=435437
TERMINAL_COLOR7=eea93f
TERMINAL_COLOR8=787960
TERMINAL_COLOR9=d24e14
TERMINAL_FOREGROUND=f4ad3f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=34261A
TXT_FG=f4ad3f
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=435437
WM_BORDER_UNFOCUS=00aa00
