ACCENT_BG=AFA45A
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f3ece9
BTN_BG=4D5B30
BTN_FG=fffbf8
BTN_OUTLINE_OFFSET=-1
BTN_OUTLINE_WIDTH=3
CARET1_FG=102344
CARET2_FG=102344
CARET_SIZE=0.03
CINNAMON_OPACITY=0.39
FG=102344
GRADIENT=1.0
GTK3_GENERATE_DARK=True
HDR_BG=102344
HDR_BTN_BG=4D5B30
HDR_BTN_FG=fffbf8
HDR_FG=f3ece9
ICONS_ARCHDROID=0d486b
ICONS_DARK=0d486b
ICONS_LIGHT=bcc3d0
ICONS_LIGHT_FOLDER=5b7490
ICONS_MEDIUM=aeb9c8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=565554
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f3ece9
MENU_FG=000000
NAME="arco-wallpaper"
OUTLINE_WIDTH=3
ROUNDNESS=15
SEL_BG=f3ece9
SEL_FG=0E344C
SPACING=1
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f3ece9
SPOTIFY_PROTO_SEL=0d486b
SURUPLUS_GRADIENT1=fffbf8
SURUPLUS_GRADIENT2=4D5B30
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=c9a86c
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cf3041
TERMINAL_COLOR10=0d496b
TERMINAL_COLOR11=ffe285
TERMINAL_COLOR12=5b7490
TERMINAL_COLOR13=ff4f5d
TERMINAL_COLOR14=bcc3d0
TERMINAL_COLOR15=fffbf8
TERMINAL_COLOR2=0d496b
TERMINAL_COLOR3=c9a86c
TERMINAL_COLOR4=0d486b
TERMINAL_COLOR5=cf3041
TERMINAL_COLOR6=aeb9c8
TERMINAL_COLOR7=f3ece9
TERMINAL_COLOR8=7f8184
TERMINAL_COLOR9=de3445
TERMINAL_FOREGROUND=fffbf8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0E344C
TXT_FG=f3ece9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0d486b
WM_BORDER_UNFOCUS=102344
