ACCENT_BG=4F433F
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=BCA79F
BTN_BG=4F433F
BTN_FG=D1BEA8
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=804541
CARET2_FG=804541
CARET_SIZE=0.05
CINNAMON_OPACITY=0.49
FG=e6e6fa
GRADIENT=1.0
GTK3_GENERATE_DARK=True
HDR_BG=4F433F
HDR_BTN_BG=D1BEA8
HDR_BTN_FG=4F433F
HDR_FG=ebb891
ICONS_ARCHDROID=d42434
ICONS_DARK=8b7371
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=edaaa6
ICONS_MEDIUM=d98d88
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=b3d28d
ICONS_SYMBOLIC_PANEL=b3d28d
MENU_BG=efeae6
MENU_FG=0b0000
NAME="Autumn"
OUTLINE_WIDTH=2
ROUNDNESS=20
SEL_BG=D1BEA8
SEL_FG=AF3F05
SPACING=2
SPOTIFY_PROTO_BG=6728f3
SPOTIFY_PROTO_FG=e6e6fa
SPOTIFY_PROTO_SEL=f9eb0f
SURUPLUS_GRADIENT1=AF3F05
SURUPLUS_GRADIENT2=4F433F
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=D1BEA8
TERMINAL_BACKGROUND=D1BEA8
TERMINAL_BASE_TEMPLATE=tempus_dawn
TERMINAL_COLOR0=2c1904
TERMINAL_COLOR1=850000
TERMINAL_COLOR10=004400
TERMINAL_COLOR11=6f2900
TERMINAL_COLOR12=3e2968
TERMINAL_COLOR13=70155e
TERMINAL_COLOR14=003c42
TERMINAL_COLOR15=ffeae5
TERMINAL_COLOR2=023400
TERMINAL_COLOR3=562100
TERMINAL_COLOR4=2d2050
TERMINAL_COLOR5=6f0534
TERMINAL_COLOR6=00353a
TERMINAL_COLOR7=ffded4
TERMINAL_COLOR8=4a331b
TERMINAL_COLOR9=901c00
TERMINAL_FOREGROUND=804541
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=D1BEA8
TXT_FG=804541
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=D1BEA8
WM_BORDER_UNFOCUS=804541
