ACCENT_BG=de03df
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f3e8ca
BTN_BG=70a171
BTN_FG=fff0ff
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.11
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=1.2
GTK3_GENERATE_DARK=True
HDR_BG=5E314F
HDR_BTN_BG=000000
HDR_BTN_FG=fff0ff
HDR_FG=f3e8ca
ICONS_ARCHDROID=de03df
ICONS_DARK=de03df
ICONS_LIGHT=74a346
ICONS_LIGHT_FOLDER=bb4da3
ICONS_MEDIUM=74a346
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=565156
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f3e8ca
MENU_FG=000000
NAME="HDR-Lilly_Dark"
OUTLINE_WIDTH=2
ROUNDNESS=12
SEL_BG=80245E
SEL_FG=fff0ff
SPACING=4
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f3e8ca
SPOTIFY_PROTO_SEL=de03df
SURUPLUS_GRADIENT1=f3e8ca
SURUPLUS_GRADIENT2=de03df
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=fdb001
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=e71410
TERMINAL_COLOR10=49831f
TERMINAL_COLOR11=fdb001
TERMINAL_COLOR12=bb4da3
TERMINAL_COLOR13=fb04d2
TERMINAL_COLOR14=74a346
TERMINAL_COLOR15=fff0ff
TERMINAL_COLOR2=49831f
TERMINAL_COLOR3=fdb001
TERMINAL_COLOR4=de03df
TERMINAL_COLOR5=c702b2
TERMINAL_COLOR6=74a346
TERMINAL_COLOR7=f3e8ca
TERMINAL_COLOR8=70a171
TERMINAL_COLOR9=e71410
TERMINAL_FOREGROUND=fff0ff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=21511E
TXT_FG=fdb001
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=de03df
WM_BORDER_UNFOCUS=000000
