ACCENT_BG=5C7F7B
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=BCA79F
BTN_BG=827C8C
BTN_FG=E6DEDB
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=3
CARET1_FG=BCA79F
CARET2_FG=BCA79F
CARET_SIZE=0.05
CINNAMON_OPACITY=0.54
FG=E6DEDB
GRADIENT=0.9
GTK3_GENERATE_DARK=True
HDR_BG=4F433F
HDR_BTN_BG=BCA79F
HDR_BTN_FG=300B14
HDR_FG=E6DEDB
ICONS_ARCHDROID=d42434
ICONS_DARK=8b7371
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=edaaa6
ICONS_MEDIUM=d98d88
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=b3d28d
ICONS_SYMBOLIC_PANEL=300B14
MENU_BG=efeae6
MENU_FG=0b0000
NAME="Tudored Sky"
OUTLINE_WIDTH=3
ROUNDNESS=18
SEL_BG=5C7F7B
SEL_FG=E6DEDB
SPACING=4
SPOTIFY_PROTO_BG=6728f3
SPOTIFY_PROTO_FG=e6e6fa
SPOTIFY_PROTO_SEL=f9eb0f
SURUPLUS_GRADIENT1=5C7F7B
SURUPLUS_GRADIENT2=300B14
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=5C7F7B
TERMINAL_BACKGROUND=E6DEDB
TERMINAL_BASE_TEMPLATE=jwr-dark
TERMINAL_COLOR0=fdf5f2
TERMINAL_COLOR1=a14b2d
TERMINAL_COLOR10=68ab6e
TERMINAL_COLOR11=b3a393
TERMINAL_COLOR12=5c7f7b
TERMINAL_COLOR13=93677b
TERMINAL_COLOR14=759b87
TERMINAL_COLOR15=140000
TERMINAL_COLOR2=3d783b
TERMINAL_COLOR3=918161
TERMINAL_COLOR4=4e5a3b
TERMINAL_COLOR5=734b54
TERMINAL_COLOR6=466a54
TERMINAL_COLOR7=000000
TERMINAL_COLOR8=fffffc
TERMINAL_COLOR9=d45248
TERMINAL_FOREGROUND=300B14
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=E6DEDB
TXT_FG=300B14
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=300B14
WM_BORDER_UNFOCUS=BCA79F
